==== style_guides.html ======
    <!-- Look Occasion text -->
    <!-- 
    <div class="container">
        {% for dress_code in dress_code_data %}
            <div class="row ef-vertical-center">
                <div class="col-xs-6">
                    <img class="ef-image" src="{{dress_code.look_img_src}}">
                </div>

                <div class="col-xs-6">
                    <h4 class="media-heading ef-header">The Look</h4>
                    <div class="ef-description">
                        {% for description in dress_code.look_descriptions %}
                            <p>{{description}}</p>
                        {% endfor %}
                    </div>

                    <br>

                    <h4 class="media-heading ef-header">The Occasion</h4>
                    <div class="ef-description">
                        {% for description in dress_code.occasion_descriptions %}
                            <p>{{description}}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <hr>
        {% endfor %}
    </div>
    -->

=== who_wore_what.html ==================

<!-- Kept as 'photos' rather than 'images' for inheritance's sake. -->
<!--
<div id="ef-b-container">
  <div id="ef-coverflow-photos-container"> 
    <div class="photos"> 
      {% for i in coverflow_data %}
        <img class="cover" data-name="{{i.name}}" src='{{i.img_src}}'/>
      {% endfor %}
    </div>
  </div>

  <div id="ef-controls-outer-container">
    <div id="ef-controls-inner-container">
      <img id="ef-left-arrow" src="/images/grayleftarrow.png">
      <span id="ef-dots-container">
        {% for i in coverflow_data %}
          <img class="ef-dot" id="ef-current-dot" src='/images/emptycircle.png'/>
        {% endfor %}
      </span>
      <img id="ef-right-arrow" src="/images/grayrightarrow.png">
    </div>
  </div>

  <div id="ef-photos-info">
    <div id="photos-name"></div>
  </div>
</div>
-->
<!--
<div class="row">
  {% for i in look_data %} 
    <div class="col-xs-3 text-center">
        <div id="{{i.id}}" class="thumbnail ef-look-thumbnail"> 
        <img src="{{i.img_src}}"></img>
      </div>
    </div>
  {% endfor %}
</div>
-->
